{
  "npm.packageManager": "bun",
  "npm.scriptRunner": "bun",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.experimental.useTsgo": true,
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "vscode-postgres.defaultConnection": "postgres",
  "vscode-postgres.defaultDatabase": "postgres",
}
