{
  "extends": "@zenstack-live/config/ts",
  "compilerOptions": {
    "rootDir": "./src",
    "customConditions": [],
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
